<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
	xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2"
	IgnorableNamespaces="uap mp">

	<Identity Name="A2137F64-F4DB-39E1-8A6E-19BF1A64645A" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="A2137F64-F4DB-39E1-8A6E-19BF1A64645A" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>datachannel-sfu-media</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application
			Id="App"
			Executable="sfu-media.exe"
			EntryPoint="datachannel-sfu-media.App"
			desktop4:Subsystem="console"
			desktop4:SupportsMultipleInstances="true"
			iot2:Subsystem="console"
			iot2:SupportsMultipleInstances="true">
			<uap:VisualElements
				DisplayName="datachannel-sfu-media"
				Description="datachannel-sfu-media"
				BackgroundColor="#336699"
				Square150x150Logo="Logo.png"
				Square44x44Logo="SmallLogo44x44.png">
				<uap:SplashScreen Image="SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
