Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: ef20848c1ae654e362b429e2822fefadc22c42500b082cd20dc62f86dd907237
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 35a1315251054e65515a58162ea58aa550657fc3565fed1fe3042fc2af18b735
Status: install ok installed

Package: fmt
Version: 10.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8caa625d084bc884497e2b61d2b2f4244075228a9834c33f69430bfc4bf3c52d
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

